step "Run a Script" {
    properties = {
        Octopus.Action.TargetRoles = "cloud"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host 'hi'"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "Conditional run" {
    condition = "Variable"
    properties = {
        Octopus.Action.TargetRoles = "cloud"
        Octopus.Step.ConditionVariableExpression = "#{if Octopus.Deployment.Trigger.Name == “Scaleset”}true#{/if}"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host \"this was run\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}